*** Settings ***
Resource    业务关键字.robot

*** Test Cases ***
调用我自己定义的关键字-与测试用例在同一个文件
    打开谷歌浏览器病访问百度首页
    输入用户名    18391000656
